<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_01</title>
    <style>
        /* 
        //This is element selector
        p{
            color: red;
            font-size: larger;
        }
        h1
        {
            color: green;
        } */
        /* //this is class selector */
         /* .red{
            color: red;
            font-size: large;
            background-color: yellow;
         }
         .blue
         {
            color: green;
            font-size: small;
            background-color: blue;
         } */
          /* .small{
            font-size: small;
          }
          .Big{
            font-size: larger;
          } */
           /* #first-button{
            color: red;
           }
           #Para
           {
            background-color: yellow;
           } */
           button:hover{
            color: blue;
            background-color: aqua;
           }
    </style>
</head>
<body>
    <!-- //This is element selector
    <p>This is my paragraph</p>
    <h1>this is my first heading</h1>
    <h1>this is my  second heading</h1>
    <p>Second Para</p> -->

    <!-- //this is class selector
     -->
    <!-- <p class="red">akash Bhai kha ho</p>
    <p class="red">akash Bhai kha ho</p>
    <p class="blue">akash Bhai kha ho</p>
    <p class="blue">akash Bhai kha ho</p>

     -->
    <!-- <h1 class="small">kkkku</h1>
    <h2 class="small">jjjkl</h2>
    <h3 class="small">kloiu</h3>
    <h4 class="Big">hjkio</h4>
    <h5 class="Big">jhkiuo</h5>
    <h6 class="Big">hygukl</h6> -->


    <!-- this is id selector -->
     <button id="first-button">Submit</button>
     <p id="Para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, temporibus?</p>
     
</body>
</html>